full_length	0.2
coding_length	0.2
GC	0.2
CpG	0.2
RepliSeq_ENCFF001GNK_GM12878	0.00869565
RepliSeq_ENCFF001GNN_GM12878	0.00869565
RepliSeq_ENCFF001GOW_HeLa-S3	0.00869565
RepliSeq_ENCFF001GRX_K562	0.00869565
RepliSeq_ENCFF001GOA_GM12878	0.00869565
RepliSeq_ENCFF001GSJ_K562	0.00869565
RepliSeq_ENCFF001GSP_K562	0.00869565
RepliSeq_ENCFF001GTK_MCF-7	0.00869565
RepliSeq_ENCFF001GNT_GM12878	0.00869565
RepliSeq_ENCFF001GNR_GM12878	0.00869565
RepliSeq_ENCFF001GNX_GM12878	0.00869565
RepliSeq_ENCFF001GSN_K562	0.00869565
RepliSeq_ENCFF001GSB_K562	0.00869565
RepliSeq_ENCFF001GTH_MCF-7	0.00869565
RepliSeq_ENCFF001GSX_MCF-7	0.00869565
RepliSeq_ENCFF001GSF_K562	0.00869565
RepliSeq_ENCFF001GON_HeLa-S3	0.00869565
RepliSeq_ENCFF001GOQ_HeLa-S3	0.00869565
RepliSeq_ENCFF001GOS_HeLa-S3	0.00869565
RepliSeq_ENCFF001GOJ_HeLa-S3	0.00869565
RepliSeq_ENCFF001GTD_MCF-7	0.00869565
RepliSeq_ENCFF001GTF_MCF-7	0.00869565
RepliSeq_ENCFF001GSV_MCF-7	0.00869565
